{
  "name": "@balena/product-os-secrets",
  "description": "productOS shared secrets",
  "version": "3.0.34",
  "repository": {
    "type": "git",
    "url": "https://github.com/product-os/secrets"
  },
  "scripts": {
    "test": "exit 0"
  },
  "author": "Balena.io. <hello@balena.io>",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {},
  "versionist": {
    "publishedAt": "2022-04-14T04:44:37.741Z"
  }
}
